<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<title>

</title>
<body>
    
        <div class="containertwo">
        <h5 class="itemone">Freshest</h5> 
         
            <h6 class="itemtwo">Home Menu Content</h6><br>
          </div> 
              
             <div class="pink">
                <div class="center">
                    
                    <h1 class="item-1"><u>Freshest</u></h1>
                    
                        <h3 class="item-2">Clean, Healthy, Always Fresh Foods</h3>
                        </div>
                            <img class="item-3" src=/Images/human-holding-a-bread-745988.jpg">
                                <h4 class="item-4"> Lorem Ipsum Dolar </h4>
                                    <p class="item-5">blalblabalbalblablabalbalbalblabalblabalblablablablablabl<br>
                                     blblblblblballablalbalblablablballalbalbal<br>
                                    lbalbalbalbalblablabalalalbalbalbl</p>
                                <h4>Lorem Ipsum Dolar</h4>
                            <p>blalblabalbalblablabalbalbalblabalblabalblablablablablabl<br>
                        blablalbalbalbalbalbalblablablablablablablablablab</p>
                     <img src=/Images/green-pineapple-fruit-with-brown-framed-sunglasses-beside-1161547.jpg">
                <img src=/Images/cooked-pasta-on-brown-wooden-bowl-803963.jpg">
             <h4> Lorem Ipsum Dolar</h4>
            <p> balbalblabalbalbalbalbablablablalblalba<br>
             balblablabalbalbalbalbalbalbalbablablablabla<br>
            balblablablabalbalbalbalbalbalbalbalbal</p>
        </div>


</body>